#BlueJ class context
comment0.params=input\ key
comment0.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment0.text=\n\ Cifrar\ una\ cadena\ usando\ el\ m\u00E9todo\ \u00ABCifrado\ del\ C\u00E9sar\u00BB.\n\ \n\ @param\ input\ Cadena\ a\ cifrar.\n\ @param\ key\ Clave\ a\ usar\ en\ el\ cifrado.\n
comment1.params=input\ key1\ key2
comment1.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment1.text=\n\ Cifrar\ una\ cadena\ usando\ una\ variaci\u00F3n\ del\ m\u00E9todo\ \u00ABCifrado\ del\ C\u00E9sar\u00BB.\n\ \n\ @param\ input\ Cadena\ a\ cifrar.\n\ @param\ key1\ Clave\ a\ usar\ en\ el\ cifrado\ para\ las\ letras\ impares.\n\ @param\ key2\ Clave\ a\ usar\ en\ el\ cifrado\ para\ las\ letras\ pares.\n
comment2.params=key
comment2.target=void\ testEncrypt(int)
comment2.text=\n\ Probar\ la\ funci\u00F3n\ encrypt.\n\ \n\ @param\ key\ Clave\ a\ usar\ en\ el\ cifrado.\n
comment3.params=key1\ key2
comment3.target=void\ testEncryptTwoKeys(int,\ int)
comment3.text=\n\ Probar\ la\ funci\u00F3n\ encryptTwoKeys.\n\ \n\ @param\ key\ Clave\ a\ usar\ en\ el\ cifrado.\n
numComments=4
