#BlueJ class context
comment0.params=
comment0.target=CaesarCracker()
comment0.text=\n\ Constructor\ con\ letra\ m\u00E1s\ com\u00FAn\ y\ alfabeto\ por\ defecto.\n
comment1.params=c
comment1.target=CaesarCracker(char)
comment1.text=\n\ Constructor\ con\ alfabeto\ por\ defecto.\n\ \n\ @param\ c\ Letra\ m\u00E1s\ com\u00FAn.\n
comment2.params=c\ alph
comment2.target=CaesarCracker(char,\ java.lang.String)
comment2.text=\n\ Constructor.\n\ \n\ @param\ c\ Letra\ m\u00E1s\ com\u00FAn.\n\ @param\ alph\ Alfabeto.\n
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=encrypted
comment5.target=int\ getKey(java.lang.String)
comment5.text=\n\ Obtener\ la\ clave\ usada\ para\ encriptar\ un\ mensaje\ mediante\ el\ cifrado\ del\ C\u00E9sar.\n\ \n\ @param\ encrypted\ Mensaje\ encriptado.\n\ @return\ Clave\ usada\ para\ la\ encriptaci\u00F3n.\n
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
numComments=7
