#BlueJ class context
comment0.params=horaMasFria\ horaActual
comment0.target=org.apache.commons.csv.CSVRecord\ compararHoraMasFria(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment0.text=\n\ Compara\ la\ hora\ m\u00E1s\ fr\u00EDa\ hasta\ ahora\ con\ la\ hora\ actual.\n\ \n\ @param\ horaMasFria\ Hora\ m\u00E1s\ fr\u00EDa\ obtenida\ hasta\ ahora.\n\ @param\ horaActual\ Hora\ actual\ a\ comparar\ su\ temperatura.\n\ @return\ Registro\ con\ la\ hora\ m\u00E1s\ fr\u00EDa.\n
comment1.params=horaHumedadMenor\ horaActual
comment1.target=org.apache.commons.csv.CSVRecord\ compararHumedadMenor(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment1.text=\n\ Compara\ la\ hora\ menos\ h\u00FAmeda\ hasta\ ahora\ con\ la\ hora\ actual.\n\ \n\ @param\ horaHumedadMenor\ Hora\ menos\ h\u00FAmeda\ obtenida\ hasta\ ahora.\n\ @param\ horaActual\ Hora\ actual\ a\ comparar\ su\ humedad.\n\ @return\ Registro\ con\ la\ hora\ menos\ h\u00FAmeda.\n
comment10.params=
comment10.target=void\ probarHumedadMenorEnArchivo()
comment11.params=
comment11.target=void\ probarHumedadMenorEnArchivos()
comment12.params=
comment12.target=void\ probarTemperaturaMediaEnArchivo()
comment13.params=humedad
comment13.target=void\ probarTemperaturaMediaConHumedadAltaEnArchivo(int)
comment2.params=horas
comment2.target=org.apache.commons.csv.CSVRecord\ horaMasFriaEnArchivo(org.apache.commons.csv.CSVParser)
comment2.text=\n\ Obtener\ el\ registro\ con\ los\ datos\ de\ la\ hora\ con\ la\ temperatura\ m\u00E1s\ fr\u00EDa\ de\ una\ serie\ \n\ de\ horas\ de\ un\ archivo\ csv.\n\ \n\ @param\ horas\ Registros\ de\ horas\ con\ las\ temperaturas.\n\ @return\ Registro\ de\ la\ hora\ m\u00E1s\ fr\u00EDa.\n
comment3.params=horas
comment3.target=java.lang.Double\ temperaturaMediaEnArchivo(org.apache.commons.csv.CSVParser)
comment3.text=\n\ Obtener\ la\ temperatura\ media\ de\ una\ lista\ de\ horas\ de\ un\ archivo\ csv.\n\ \n\ @param\ horas\ Registros\ de\ horas\ con\ las\ temperaturas.\n\ @return\ Temperatura\ media.\n
comment4.params=horas\ humedad
comment4.target=java.lang.Double\ temperaturaMediaConHumedadAltaEnArchivo(org.apache.commons.csv.CSVParser,\ int)
comment4.text=\n\ Obtener\ la\ temperatura\ media\ de\ una\ lista\ de\ horas\ de\ un\ archivo\ csv\ cuya\ humedad\ es\ \n\ superior\ a\ una\ determinada.\n\ \n\ @param\ horas\ Registros\ de\ horas\ con\ las\ temperaturas.\n\ @param\ humedad\ Valor\ de\ la\ humedad\ umbral.\n\ @return\ Temperatura\ media.\n
comment5.params=horas
comment5.target=org.apache.commons.csv.CSVRecord\ humedadMenorEnArchivo(org.apache.commons.csv.CSVParser)
comment5.text=\n\ Obtener\ el\ registro\ con\ los\ datos\ de\ la\ hora\ con\ la\ humedad\ m\u00E1s\ baja\ de\ una\ serie\ \n\ de\ horas\ de\ un\ archivo\ csv.\n\ \n\ @param\ horas\ Registros\ de\ horas\ con\ las\ humedades.\n\ @return\ Registro\ de\ la\ hora\ con\ la\ humedad\ m\u00E1s\ baja.\n
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ humedadMenorEnArchivos()
comment6.text=\n\ Obtener\ el\ registro\ con\ los\ datos\ de\ la\ hora\ con\ la\ humedad\ m\u00E1s\ baja\ de\ una\ serie\ \n\ de\ horas\ de\ varios\ archivos\ csv.\n\ \n\ @return\ Registro\ de\ la\ hora\ con\ la\ humedad\ m\u00E1s\ baja.\n
comment7.params=
comment7.target=java.lang.String\ archivoConTemperaturaMasFria()
comment7.text=\n\ Obtener\ el\ nombre\ del\ archivo\ que\ contiene\ la\ temperatura\ m\u00E1s\ fr\u00EDa.\n\ \n\ @return\ Nombre\ del\ archivo\ con\ la\ temperatura\ m\u00E1s\ fr\u00EDa.\n
comment8.params=
comment8.target=void\ probarHoraMasFriaEnArchivo()
comment9.params=
comment9.target=void\ probarArchivoConTemperaturaMasFria()
numComments=14
