#BlueJ class context
comment0.params=
comment0.target=GladLibMap()
comment0.text=\n\ Constructor.\n
comment1.params=source
comment1.target=GladLibMap(java.lang.String)
comment1.text=\n\ Constructor.\n\ \n\ @param\ source\ Fuente\ de\ donde\ obtener\ los\ archivos\ con\ la\ lista\ de\ palabras\ por\ categor\u00EDas.\n
comment10.params=
comment10.target=int\ totalWordsConsidered()
comment10.text=\n\ Obtener\ el\ n\u00FAmero\ total\ de\ palabras\ de\ algunas\ de\ las\ listas\ de\ la\ tabla\ Hash\ (palabras\n\ posibles\ a\ ser\ usadas\ para\ reemplazar\ las\ etiquetas)\n\ \n\ @return\ N\u00FAmero\ total\ de\ palabras\ de\ las\ categor\u00EDas\ usadas.\n
comment11.params=
comment11.target=void\ makeStory()
comment11.text=\n\ Probador\ de\ las\ funciones\ anteriores.\n
comment2.params=source
comment2.target=void\ initializeFromSource(java.lang.String)
comment2.text=\n\ Inicializar\ la\ lista\ de\ palabras\ de\ cada\ categor\u00EDa.\n\ \n\ @param\ source\ Fuente\ de\ donde\ obtener\ los\ archivos\ con\ la\ lista\ de\ palabras\ por\ categor\u00EDas.\n
comment3.params=source
comment3.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment3.text=\n\ Obtener\ una\ palabra\ aleatoria\ de\ una\ lista\ de\ palabras.\n\ \n\ @param\ source\ Lista\ de\ palabras.\n\ @return\ Palabra\ aleatoria\ obtenida.\n
comment4.params=label
comment4.target=java.lang.String\ getSubstitute(java.lang.String)
comment4.text=\n\ Obtener\ una\ palabra\ aleatoria\ de\ una\ categor\u00EDa.\n\ \n\ @param\ label\ Categor\u00EDa.\n\ @return\ Palabra\ aleatoria\ obtenida\ de\ la\ categor\u00EDa.\n
comment5.params=w
comment5.target=java.lang.String\ processWord(java.lang.String)
comment6.params=s\ lineWidth
comment6.target=void\ printOut(java.lang.String,\ int)
comment7.params=source
comment7.target=java.lang.String\ fromTemplate(java.lang.String)
comment8.params=source
comment8.target=java.util.ArrayList\ readIt(java.lang.String)
comment9.params=
comment9.target=int\ totalWordsInMap()
comment9.text=\n\ Obtener\ el\ n\u00FAmero\ total\ de\ palabras\ en\ todas\ las\ listas\ de\ la\ tabla\ Hash\ (todas\ las\ palabras\n\ posibles\ a\ ser\ usadas\ para\ reemplazar\ las\ etiquetas)\n\ \n\ @return\ N\u00FAmero\ total\ de\ palabras\ en\ toda\ la\ tabla\ Hash.\n
numComments=12
