#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\n\ Constructor\n
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment1.text=\n\ Leer\ todas\ las\ entradas\ de\ un\ archivo\ log\ y\ guardarlas\ internamente.\n\ \n\ @param\ filename\ Archivo\ de\ log.\n
comment10.params=low\ high
comment10.target=int\ countUniqueIPsInRange(int,\ int)
comment10.text=\n\ Obtener\ el\ n\u00FAmero\ de\ IPs\ distintas\ que\ tienen\ un\ c\u00F3digo\ de\ estado\ dentro\ de\ un\ rango\n\ [low,high]\ incluidos\ los\ extremos.\n\ \n\ @param\ low\ Valor\ inferior\ del\ rango\ de\ c\u00F3digos\ de\ estado.\n\ @param\ high\ Valor\ superior\ del\ rango\ de\ c\u00F3digos\ de\ estado.\n\ @return\ N\u00FAmero\ de\ IP's\ distintas\ con\ c\u00F3digo\ de\ estado\ en\ el\ rango.\n
comment11.params=num
comment11.target=void\ printAllHigherThanNum(int)
comment11.text=\n\ Imprimir\ todas\ las\ entradas\ cuyo\ n\u00FAmero\ de\ estado\ sea\ mayor\ que\ uno\ determinado.\n\ \n\ @param\ num\ N\u00FAmero\ de\ c\u00F3digo\ de\ estado\ l\u00EDmite\ inferior.\n
comment12.params=
comment12.target=void\ printAll()
comment12.text=\n\ Imprimir\ todas\ las\ entradas\ de\ log\ registradas\ en\ este\ objeto.\n
comment2.params=
comment2.target=int\ countUniqueIPs()
comment2.text=\n\ Contar\ el\ n\u00FAmero\ de\ IP's\ distintas\ que\ hay\ registradas\ como\ entradas\ del\ log.\n\ \n\ @return\ N\u00FAmero\ de\ IP's\ distintas.\n
comment3.params=ipsPorDia
comment3.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment3.text=\n\ Obtener\ el\ d\u00EDa\ que\ ha\ recibido\ m\u00E1s\ accesos.\n\ \n\ @param\ ipsPorDia\ Tabla\ Map\ con\ las\ IPs\ que\ han\ accedieron\ por\ d\u00EDa\ de\ acceso.\ Las\ IPs\ pueden\n\ estar\ repetidas.\n\ @return\ D\u00EDa\ con\ el\ mayor\ n\u00FAmero\ de\ accesos.\ Null\ si\ no\ hay\ ning\u00FAn\ d\u00EDa.\n
comment4.params=ipsPorDia\ dia
comment4.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment4.text=\n\ Obtener\ la\ IP\ que\ ha\ realizado\ mayor\ n\u00FAmero\ de\ accesos\ en\ un\ d\u00EDa\ determinado.\n\ \n\ @param\ ipsPorDia\ Tabla\ Map\ con\ las\ IPs\ que\ han\ accedieron\ por\ d\u00EDa\ de\ acceso.\ Las\ IPs\ pueden\n\ estar\ repetidas.\n\ @param\ D\u00EDa\ a\ obtener\ sus\ IPs\ con\ mayor\ n\u00FAmero\ de\ accesos.\n\ @return\ Lista\ de\ IPs\ con\ el\ mayor\ n\u00FAmero\ de\ accesos\ en\ ese\ d\u00EDa.\n
comment5.params=
comment5.target=java.util.HashMap\ iPsForDays()
comment5.text=\n\ Obtener\ una\ tabla\ Map\ donde\ se\ tenga\ para\ cada\ fecha\ la\ lista\ de\ IP's\ en\ el\ archivo\ log\ que\ \n\ realizaron\ un\ acceso\ en\ esa\ fecha.\ Las\ IP's\ pueden\ aparecer\ repetidas.\n\ \n\ @return\ Tabla\ Hash\ con\ la\ lista\ de\ IP's\ por\ cada\ fecha.\n
comment6.params=accesosPorIP
comment6.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment6.text=\n\ Obtener\ el\ m\u00E1ximo\ n\u00FAmero\ de\ accesos\ de\ entre\ todos\ los\ n\u00FAmeros\ de\ accesos\ de\ todas\ las\ IP's\n\ en\ un\ archivo\ log.\n\ \n\ @param\ accesosPorIP\ Tabla\ Map\ con\ el\ n\u00FAmero\ de\ accesos\ realizados\ por\ cada\ IP.\n\ @return\ N\u00FAmero\ m\u00E1ximo\ de\ accesos.\n
comment7.params=accesosPorIP
comment7.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment7.text=\n\ Obtener\ las\ IP's\ cuyo\ n\u00FAmero\ de\ accesos\ es\ el\ m\u00E1ximo\ de\ entre\ todos\ los\ n\u00FAmeros\ de\ accesos\ de\ \n\ todas\ las\ IP's\ en\ un\ archivo\ log.\n\ \n\ @param\ accesosPorIP\ Tabla\ Map\ con\ el\ n\u00FAmero\ de\ accesos\ realizados\ por\ cada\ IP.\n\ @return\ Lista\ de\ IP's\ con\ n\u00FAmero\ de\ accesos\ m\u00E1ximo.\n
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment8.text=\n\ Calcular\ el\ n\u00FAmero\ de\ accesos\ realizados\ por\ cada\ IP\ que\ aparecen\ en\ un\ archivo\ log.\n\ \n\ @return\ Tabla\ Hash\ con\ el\ n\u00FAmero\ de\ accesos\ por\ cada\ IP.\n
comment9.params=someday
comment9.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment9.text=\n\ Obtener\ una\ lista\ de\ IP's\ sin\ repetir\ que\ aparezcan\ en\ el\ registro\ de\ entradas\ del\ log\n\ y\ cuya\ fecha\ de\ acceso\ sea\ una\ determinada.\n\ \n\ @param\ someday\ Fecha\ en\ formato\ "Mmm\ DD"\ (Dec\ 05;\ Apr\ 19;\ Jun\ 22;\ ..)\n
numComments=13
