#BlueJ class context
comment0.params=archivo\ dia
comment0.target=void\ testIPsWithMostVisitsOnDay(java.lang.String,\ java.lang.String)
comment0.text=\n\ Probador\ de\ la\ funci\u00F3n\ iPsWithMostVisitsOnDay\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n\ @param\ D\u00EDa\ a\ obtener\ sus\ IPs\ con\ mayor\ n\u00FAmero\ de\ accesos.\n
comment1.params=archivo
comment1.target=void\ testDayWithMostIPVisits(java.lang.String)
comment1.text=\n\ Probador\ de\ la\ funci\u00F3n\ dayWithMostIPVisits\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
comment10.params=
comment10.target=void\ testLogEntry()
comment11.params=archivo
comment11.target=void\ testLogAnalyzer(java.lang.String)
comment11.text=\n\ Probador\ de\ la\ funci\u00F3n\ printAll\ de\ LogAnalyzer.\n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
comment2.params=archivo
comment2.target=void\ testIPsForDays(java.lang.String)
comment2.text=\n\ Probador\ de\ la\ funci\u00F3n\ iPsForDays\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
comment3.params=archivo
comment3.target=void\ testIPsMostVisits(java.lang.String)
comment3.text=\n\ Probador\ de\ la\ funci\u00F3n\ iPsMostVisits\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
comment4.params=archivo
comment4.target=void\ testMostNumberVisitsByIP(java.lang.String)
comment4.text=\n\ Probador\ de\ la\ funci\u00F3n\ mostNumberVisitsByIP\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
comment5.params=archivo
comment5.target=void\ testCountVisitsPerIP(java.lang.String)
comment5.text=\n\ Probador\ de\ la\ funci\u00F3n\ countVisitsPerIP\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
comment6.params=archivo\ low\ high
comment6.target=void\ testCountUniqueIPsInRange(java.lang.String,\ int,\ int)
comment6.text=\n\ Probador\ de\ la\ funci\u00F3n\ countUniqueIPsInRange\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n\ @param\ low\ Valor\ inferior\ del\ rango\ de\ c\u00F3digos\ de\ estado.\n\ @param\ high\ Valor\ superior\ del\ rango\ de\ c\u00F3digos\ de\ estado.\n
comment7.params=archivo\ someday
comment7.target=void\ testUniqueIPVisitsOnDay(java.lang.String,\ java.lang.String)
comment7.text=\n\ Probador\ de\ la\ funci\u00F3n\ uniqueIPVisitsOnDay\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n\ @param\ someday\ Fecha\ en\ formato\ "Mmm\ DD"\ (Dec\ 05;\ Apr\ 19;\ Jun\ 22;\ ..)\n
comment8.params=archivo\ num
comment8.target=void\ testPrintAllHigherThanNum(java.lang.String,\ int)
comment8.text=\n\ Probador\ de\ la\ funci\u00F3n\ printAllHigherThanNum\ de\ LogAnalyzer.\n\ \n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n\ @param\ num\ N\u00FAmero\ de\ c\u00F3digo\ de\ estado\ l\u00EDmite\ inferior.\n
comment9.params=archivo
comment9.target=void\ testUniqueIP(java.lang.String)
comment9.text=\n\ Probador\ de\ la\ funci\u00F3n\ countUniqueIPs\ de\ LogAnalyzer.\n\ @param\ archivo\ Nombre\ del\ archivo\ de\ log.\n
numComments=12
